<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stussy Shirts</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 100vh;
			background-color: silver;
		}
		.header{
			background-color: Grey;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			flex-shrink: 0;
			font-family: montserrat;
		}
		.main{
			display: flex;
			flex-grow: 1;

		}
		.sidebar{
			width: 25%;
			background-color: lightgrey;
			padding: 20px;
			box-sizing: border-box;
		}
		.main-content{
			flex-grow: 1;
			background-color: silver;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.LoginForm{
            margin-top: 20px;
			padding: 15px;
			background-color: Grey;
			border: 1px solid black;
		}

			input[type= "submit"]{
			padding: 5px 10px;
			margin: 10px 5px;
			background-color:white;
			color: black;
			border: none;
			border-radius: 2px;
			cursor: pointer;

			}

			.title{
				background-color: black;
				color: silver;
				text-align: center;
			}

			.Tee{
				width:200px;
				height: auto;
			}

			.Products{
				display:inline-block;
			}

			.shirts{
				display: inline-block;
				margin-right: 70px ;
				margin-left: 70px ;
			}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="logo.png" width="100">
		</div>

		<div class="main">
			<div class="sidebar">
				<h3>Login Here:</h3>
                <div class="LoginForm">
                	<form>
						<label>Enter Email:</label> <br> 
						<input type="email" id="email" name="Email"><br><br>
                        
                        <label>Enter Password:</label><br>
                        <input type="Password" id="Password" name="Password"><br><br>

                        <input type="submit" value="LOGIN">
                    </form>
                </div><br><br>

                <h3>Sign Up Here:</h3>
               <div class="LoginForm">
               	<form>
               		<label>Enter Name:</label><br>
               		<input type="text" id="Name" name="Name"><br><br>

               		<label>Enter Email:</label><br>
               		<input type="email" id="email" name="Email"><br><br>

               		<label>Enter Birthday:</label><br>
               		<input type="date" id="date" name="date"><br><br>

               		<label>Enter your chosen password:</label><br>
               		<input type="password" id="password" name="password"><br><br>

               		<label for="select">Do you allow this website to collect your information?</label><br>
               		<input type="checkbox" id="check" name="check"> I agree<br><br>

               		<input type="submit" value="Sign Up">
               	</form>
               </div>

									
			</div>
			<div class="main-content">
				<div class="title">
					<h1>CHECK OUR T-SHIRTS OUT!</h1>
				</div>
				<div class="Products">
					<div class="shirts">
						<img src="Stussy Shirt.webp" class="Tee">
						<h5>Stussy Black Shirt<h5>
						<p>300$</p>
					</div>
					<div class="shirts">
						<img src="white stussy shirt.jpg" class="Tee">
						<h5>Stussy White Shirt<h5>
						<p>300$</p>
					</div>
					<div class="shirts">
						<img src="black shirt.jpg" class="Tee">
						<h5>Stussy Black Shirt V2<h5>
						<p>300$</p>
					</div>
					<div class="shirts">
						<img src="bowling black stussy shirt.jpg" class="Tee">
						<h5>Bowling Black Stussy<h5>
						<p>300$</p>
					</div>
					<div class="shirts">
						<img src="White bowling Shirt.jpg" class="Tee">
						<h5>Bowling Black Stussy<h5>
						<p>300$</p>
					</div>
					<div class="shirts">
						<img src="White tee stussy.jpg" class="Tee">
						<h5>Stussy White Shirt<h5>
						<p>300$</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>